<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>Psicobyte @ Github</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="" />
<meta name="description" content="Perfil de Allan Psicobyte en Github" />
<link href="estilo.css" rel="STYLESHEET" media="screen" type="text/css" />
</head>
<body>
<div id="contenedor">
<div id="titulo"><h1>Psicobyte @ Github</h1><div class="textillo">(Perfil de Allan Psicobyte en Github)</div>
</div>
<div id="cuerpo">
<!-- Cuerpo -->
<div class="articulo">

<img src="https://avatars0.githubusercontent.com/u/1206823" alt="ridiculous profile image" title="ridiculous profile image" class="marcoc" />
</div>

<div class="articulo">

<h2>Algunos repositorios interesantes</h2>

<h3><a href="/psicobyte/sluger">sluger</a></h3>

<p>Acortador de URLs para la Universidad de Granada.</p>

<p>Actualmente está en uso en <a href="http://sl.ugr.es">http://sl.ugr.es</a>.</p>

<h3><a href="/psicobyte/twcli">twcli</a></h3>

<p>Cliente de twitter en línea de comandos.</p>

<h3><a href="/psicobyte/PrecioPropiedadIntelctual">PrecioPropiedadIntelctual</a></h3>

<p>Script de GNUplot para dibujar una gráfica por países de insgresos y gastos en concepto de Propiedad Intelectual.</p>

<p>Puedes encontrar más información en <a href="http://www.psicobyte.com/articulo/el_pecio_de_la_propiedad_intelectual">mi blog</a>.</p>

<h3><a href="/psicobyte/PiMondrian">PiMondrian</a></h3>

<p>Programa generador de pinturas (imitando el estilo de <a href="http://es.wikipedia.org/wiki/Piet_Mondrian">Mondrian</a>) basado en el número Pi</p>

<p>Puedes encontrar más información en <a href="http://www.psicobyte.com/articulo/pi_mondrian">mi blog</a>.</p>

<h3><a href="/psicobyte/bubbles">bubbles</a></h3>

<p>Otro pequeño experimento de arte algorítmico a partir de secuencias numéricas</p>

<p>Puedes encontrar más información en <a href="http://www.psicobyte.com/articulo/tension_superficial">mi blog</a>.</p>

<h2>Otros</h2>

<h3><a href="http://psicobyte.github.io/markdown_slides/">Markdown</a></h3>

<p>Transparencias para un taller de Markdown en al Universidad de Granada</p>




</div><!-- /Cuerpo -->
</div>
<div id="navegacion">

<div class="navegrup">
<h2>Rdes sociales</h2>
<ul>
<li><a href="http://twitter.com/psicobyte_">twitter.com</a></li>
<li><a href="http://www.facebook.com/profile.php?id=100000737682109">facebook.com</a></li>
<li><a href="https://diasp.org/people/16175">diasp.org</a></li>
<li><a href="https://plus.google.com/105813604146988564597">plus.google.com</a></li>
</ul>
</div>

<div class="navegrup">
<h2>Otras páginas de Psicobyte</h2>
<ul>
<li><a href="http://www.psicobyte.com"><img border="0" src="http://www.psicobyte.com/img/micro1.gif" alt="Psicofonías: Blog de Allan Psicobyte" height="31" width="88" style="border: 1px solid #000000;" /></a></li>
<li><a href="http://www.psicobyte.com/ppersonal/"><img src="http://www.psicobyte.com/ppersonal/img/88x31.gif" alt="P&aacute;gina personal de Allan Psicobyte" height="31" width="88" style="border: 1px solid #000000;" /></a></li>
<li><a href="http://www.psicobyte.com/lamer/"><img src="http://www.psicobyte.com/img/slwp.gif" alt="Spanish LAMER Web Page" height="31" width="88" style="border: 1px solid #000000;" /></a></li>
<li><a href="http://www.psicobyte.com/html/"><img src="http://www.psicobyte.com/img/eesdhtml.gif" alt="Edición Extremadamente Simple de HTML" height="31" width="88" style="border: 1px solid #000000;" /></a></li>
<li><a href="http://www.flickr.com/photos/psicobyte/"><img src="http://www.psicobyte.com/img/flickr.gif" alt="Mis fotos en flickr" height="31" width="88" style="border: 1px solid #000000;" /></a></li>
</ul>
</div>

</div>

<div style="clear: both;"></div>
</div>
</body>
</html>
